<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1tov3rg03ct6w514odq5y1n4igqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0mpce1x1ptmey11eawe141rgmbmp'>
            <connection class='textscan' directory='C:/Users/vitoc/IronHack/DAFT_212/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mpce1x1ptmey11eawe141rgmbmp' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calcul 1' datatype='integer' name='[Calculation_1571474813272170496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Monthly Charges by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Charges by Tenure &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:gender:nk]' />
              <lod column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:gender:nk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Charges by Tenure &amp; Senior Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok]' />
              <lod column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Charges for each Internet Service by Tenure &amp; Senior Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:InternetService:nk] * [federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing types by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaperlessBilling:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaperlessBilling:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaperlessBilling:nk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaymentMethod:nk] * [federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk])</rows>
        <cols>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Senior '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Calcul 1' datatype='integer' name='[Calculation_1571474813272170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1571474813272170496]' derivation='Avg' name='[avg:Calculation_1571474813272170496:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:Calculation_1571474813272170496:qk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:Calculation_1571474813272170496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok] / ([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:InternetService:nk] / [federated.1tov3rg03ct6w514odq5y1n4igqw].[none:MultipleLines:nk]))</rows>
        <cols>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:gender:nk] / [federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:Partner:nk] / [federated.1tov3rg03ct6w514odq5y1n4igqw].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PhoneService:nk] / [federated.1tov3rg03ct6w514odq5y1n4igqw].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service by Senior status'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:InternetService:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Payement Method Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_98AA65BBEF09443F97A98A55C1E21481]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaperlessBilling:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:PaperlessBilling:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaperlessBilling:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaperlessBilling:nk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tov3rg03ct6w514odq5y1n4igqw].[__tableau_internal_object_id__].[cnt:churn.csv_98AA65BBEF09443F97A98A55C1E21481:qk]</rows>
        <cols>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Services Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1tov3rg03ct6w514odq5y1n4igqw' />
          </datasources>
          <datasource-dependencies datasource='federated.1tov3rg03ct6w514odq5y1n4igqw'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1tov3rg03ct6w514odq5y1n4igqw].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:SeniorCitizen:ok] / ([federated.1tov3rg03ct6w514odq5y1n4igqw].[none:InternetService:nk] / [federated.1tov3rg03ct6w514odq5y1n4igqw].[none:MultipleLines:nk]))</rows>
        <cols total='true'>[federated.1tov3rg03ct6w514odq5y1n4igqw].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Customer Demographics' id='1' />
                  <story-point caption='Customer by Service' captured-sheet='Customer by Service' id='2' />
                  <story-point caption='Payement Method Distribution' captured-sheet='Payement Method Distribution' id='3' />
                  <story-point caption='Billing types by Contract' captured-sheet='Billing types by Contract' id='4' />
                  <story-point caption='Avg Monthly Charges by Tenure' captured-sheet='Avg Monthly Charges by Tenure' id='5' />
                  <story-point caption='Avg Monthly Charges by Tenure &amp; Gender' captured-sheet='Avg Monthly Charges by Tenure &amp; Gender' id='6' />
                  <story-point caption='Avg Monthly Charges by Tenure &amp; Senior Status' captured-sheet='Avg Monthly Charges by Tenure &amp; Senior Status' id='7' />
                  <story-point caption='Avg Monthly Charges for each Internet Service by Tenure &amp; Senior Status' captured-sheet='Avg Monthly Charges for each Internet Service by Tenure &amp; Senior Status' id='8' />
                  <story-point caption='Services Demographics' captured-sheet='Services Demographics' id='9' />
                  <story-point caption='Internet Service by Senior status' captured-sheet='Internet Service by Senior status' id='10' />
                  <story-point caption='Churned Senior ' captured-sheet='Churned Senior ' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
